spring.application.name=SpringBatch

server.port=8081

spring.datasource.username=root
spring.datasource.password=techskillsit
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_db?createDatabaseIfNotExist=true

#hibernate dialect for mysql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#update / create / create-drop / none 